<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_5</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<style type="text/css">
* {padding:0; margin:0;}
body {font-family: Sans-Serif;}
img {max-width: 100%;}
/* cycle-slideshow */
.cycle-slideshow {
	width: 100%;
	max-width: 960px;
	display: block;
	position: relative;
	margin:20px auto;
	overflow: hidden;
}
.cycle-prev, .cycle-next {
	font-size: 200%;
	color: #FFF;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	z-index: 9999;
	cursor: pointer;
}
.cycle-prev {left: 10%;}
.cycle-next {right: 10%;}
.cycle-pager {
	width: 100%;
	position: absolute;
	top: 20px;
	text-align: center;
	z-index: 9999;
	cursor: pointer;
}
.cycle-pager span {
	text-indent: 100%;
	white-space: nowrap;
	width: 10px;
	height: 10px;
	display: inline-block;
	border: 1px solid #FFF;
	border-radius: 50%;
	margin: 0 10px;
}
.cycle-pager .cycle-pager-active { background: #FFF;}
</style>
 
  
  
  
  
</head>

<body>

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Selera<span class="logo_colour">ku</span></a></h1>
          <h2>For Authentic Indonesian Cuisine.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="our menu.html" style="width: 89px">Our Menu</a></li>
          <li><a href="LOCATION.html" style="width: 74px">Location</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
          <div id="content">
          	  <div class="cycle-slideshow">
	<span class="cycle-prev">&#9001;</span>
  <span class="cycle-next">&#9002;</span>
  <span class="cycle-pager"></span>
  <img src="images/slide1.jpg" alt="sun flare photo by S A Bokhari">
  <img src="images/slide2.jpg" alt="cloud 1 flare photo by S A Bokhari">
  <img src="images/slide3.jpg" alt="cloud 2 flare photo by S A Bokhari">
</div>
        <h1>Welcome to Seleraku</h1>
        
       
        <p>Seleraku brings you indonesia's most vibrant and colorful 
		cuisins,from jakarta's local modest shops to street-side snacks and top 
		dollar plates. Here you can find all of your favorite indonesian dishes 
		like nasi goreng ,sate ,bakso and our freshly home-baked sweets like 
		martabak-manis,kue putu ayu and more. All dishes are prepared by local 
		indonesian Chefs using only specially chosen ingredients,including 
		imported herbs ,spices and sauces.</p>
       
     
      </div>
	  

    </div>
   <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about us.html">About Us</a> | <a href="our menu.html">Our Menu</a> | <a href="LOCATION.html">Location</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_5 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Simple web templates by HTML5</a></p>
    </div>
      </div>
	  
	  
</body>
</html>
